## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.username = root
spring.datasource.url = jdbc:mysql://localhost:3306/Area42?useSSL=false
spring.datasource.password =