spring.social.facebook.appId=154823745218091
spring.social.facebook.appSecret=08488ccf1716103c7603ef1b6b618f1e

spring.social.linkedin.app-id=771mrzk94hye1w
spring.social.linkedin.app-secret=iIJFgBf9lCb18zYe

spring.social.twitter.app-id=8KGFCllsnagZnp6t0k2efwiJ6
spring.social.twitter.app-secret=7OjX7m3TRqbqdENQ69EnISSQiytTdycTgMnO9qdjyjRiLFJOxW
twitter.accessToken=1327796599-E4k5Rcren0UCmuy93N2CC4sjxgy9uyZe7yGrbx8
twitter.accessTokenSecret=qq4M4e7P2FqEt95XQOV8K8tqDk4ZkKjftTPNCpl4IuTyq
security.basic.enabled=false

#debug=true
#logging.level.netgloo = DEBUG
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
#spring.jpa.show-sql=true

#spring.profiles.active=


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.port:3000