## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME}
spring.datasource.url = ${SPRING_DATASOURCE_URL}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}